{
  "buildCommand": "npm install --prefix client && npm run build --prefix client",
  "builds": [
    {
      "src": "./app.js"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "app.js"
    }
  ]
}
